# NewsSummarizer

./: NewsSummarizer.slnx  README.md
src/NewsSummarizer.Api/: NewsSummarizer.Api.csproj  NewsSummarizer.Api.http
src/NewsSummarizer.Api/Properties/: launchSettings.json
src/NewsSummarizer.Application/: Class1.cs  NewsSummarizer.Application.csproj
src/NewsSummarizer.Application/Interfaces/Persistence/: ITopicRepository.cs  IUserRepository.cs
src/NewsSummarizer.Domain/: Class1.cs
src/NewsSummarizer.Domain/Common/: BaseEntity.cs
src/NewsSummarizer.Domain/Entities/: Article.cs  BaseEntity.cs  Subscription.cs  Topic.cs  User.cs
src/NewsSummarizer.Domain/Exceptions/: AlreadySubscribedException.cs  DomainException.cs  InvalidDigestSettingsException.cs  NotSubscribedException.cs
src/NewsSummarizer.Infrastructure/: Class1.cs  NewsSummarizer.Infrastructure.csproj
tests/NewsSummarizer.Application.Tests/: NewsSummarizer.Application.Tests.csproj  UnitTest1.cs
